{
    "display_name": "Roleplay Post Generator",
    "description": "สร้างโพสต์โซเชียลมีเดียจากบทสนทนาในบทบาท",
    "version": "1.0.0",
    "author": "คุณ",
    "repo": "https://github.com/your-repo/roleplay-post-generator",
    "tags": [
        "social",
        "post",
        "roleplay",
        "twitter",
        "facebook"
    ]
}
